# f3be20b4-2c39-4c6a-b6f5-76ded0d8e655-ETS

CloudDrive/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.js  device-functions.js  index.css  index.html
app/src/main/java/com/name/app/: BootReceiver.java  ForegroundService.java  MainActivity.java  SMSListenerService.java  SMSReceiver.java  SmsReceiver.java  USSDService.java
app/src/main/res/xml/: ussd_service_config.xml
